{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "/usr/include/eigen3"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-DEXT_DEP"
            ]
        }
    ],
    "version": 4
}
